mapscripts LittlerootTown_MapScripts {
	MAP_SCRIPT_ON_TRANSITION: LittlerootTown_OnTransition
	MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_LITTLEROOT_INTRO_STATE, 1: LittlerootTown_EventScript_StepOffTruck
    ]
}

// State descriptions for VAR_LITTLEROOT_INTRO_STATE
// 1: In truck male
// 2: In truck female

script LittlerootTown_OnTransition {
	setflag(FLAG_RECEIVED_RUNNING_SHOES)
	setflag(FLAG_VISITED_LITTLEROOT_TOWN)
}

script LittlerootTown_OnFrame {
    map_script_2
    call(LittlerootTown_EventScript_StepOffTruck)
}

script LittlerootTown_EventScript_StepOffTruck {
	lockall
	// setvar(VAR_0x8004, 4)
	// setvar(VAR_0x8005, 23)
    delay(15)
	playse(SE_LEDGE)
    applymovement(OBJ_EVENT_ID_PLAYER, LittlerootTown_Movement_PlayerStepOffTruck)
    waitmovement(0)
    // clearflag(FLAG_HIDE_MAP_NAME_POPUP)
	setvar(VAR_LITTLEROOT_INTRO_STATE, 2)
	releaseall
}

movement LittlerootTown_Movement_PlayerStepOffTruck {
	jump_right
	delay_16 * 3
	step_end
}

script LittlerootTown_OnWarp {
}
